/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-Jan-2019, 10:58:17
    Author     : D00195567
*/
html{
    background: url(../Images/Background.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
        background-image: url("../Images/Background.png");
        background-size: cover;
        }