
/*--------------------
Import Google Fonts
--------------------*/

/* main font for menu. */
@import url(http://fonts.googleapis.com/css?family=Roboto:400|Raleway:200,300,400,500,700,900);

/*--------------------
1. General
--------------------*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", Sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
    letter-spacing: 0.4px;
    font-family: "Raleway", Sans-serif;
    text-align: center;
    color: #232323;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #252525;
}

img{
    width:100%;
    height:100%;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

section {
    padding: 15px 15px 15px 0;
}

.header-default{
    display: block;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 6px 10px rgba(125, 120, 102, 0.4);
    color: beige;
    background: url(../images/demo/65572695_p2_master1200.jpg)
        center;
    background-size: cover;
    min-height: 10vh;
}

header{    
    padding-right: 15px;
    padding-left: 15px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;    
    position: relative;
    display: block;
}

/*--------------------
1.1 Reset bootstrap
--------------------*/

.row-0-gutter {
    margin-left: -13px;
    margin-right: -13px;
}

.col-0-gutter {
    padding-left: 0;
    padding-right: 0;
}


/*--------------------
2. Navigation
--------------------*/

/*--- logo section ---*/
.navbar-brand .logo{    
    height: 100px;
    width: 180px;
}


.logo{
    width: 50%;
    height:50%;
    float: left;
    left: 40px;
    margin: 0;
    object-fit: cover;
}
/*--- logo section ---*/


/*--- menu section ---*/
.nav{
    text-align: center;
}

.dropdown{
    display:  none;
    box-shadow: 0 4px 10px rgba(70, 70, 66, 0.3);
    text-align: center;
}


.navbar-default .navbar-brand {
    color: #fff;
    padding: 5px;
}
.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:active,.navbar-default .navbar-brand.active {
    color: #fec503
}
.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02)
}
.navbar-default .navbar-toggle {
    background-color: #fed136;
    border-color: #fed136
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
    background-color: #fed136
}
.navbar-default .nav li a {
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #000;
    border-bottom: 1px solid;
    border-color: #000;
    margin: 10px 15px;
    padding: 0 0 2px 0;
}

.navbar-default .nav li a:hover,.navbar-default .nav li a:focus {
    border-color: #991919;
    outline: 0;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #fed136;
}
.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #fec503;
}



@media screen and (min-width:650px) {
    
    .navbar-default
    {
        background-color: transparent;
        padding: 10px 0 0px;
        transition:padding .3s;
        border:0
    }

    .navbar-default .navbar-nav > .active > a {
        border-radius: 3px
    }
    .navbar-default.navbar-shrink {
        background-color: #222;
        padding: 10px 0
    }
    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 4px;
    }
    
    li > .dropdown li ul{
        position: absolute;
        display: none;
        
    }
    
   li > .dropdown li:hover  > ul{
        display: block;
    }
    
    li > .dropdown li ul li{
        display: block;
    }
    
}
/*--- menu section ---*/


/* ----------------
        search bar
    ----------------*/
.wrap{
  width: 50%;
  left: 50%;
}

.search {
  width: 100%;
}

.searchTerm {
  width: 70%;
  border: 2px solid lightgray;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  color: lightgray;
}

.searchTerm:focus{
  color: lightgray;
}

.searchButton {
  width: 30px;
  height: 30px;
  border: 1px solid lightgray;
  background: lightgray;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/*--------------------
4. Sections
--------------------*/

.section-title {    
    padding-bottom: 15px;
}

.section-title h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.section-title p {
    font-size: 18px;
    font-weight: 300;
    line-height: 33px;
    margin: 25px 100px 30px 100px;
}

.mz-module .section-title {
    padding: 15px 0;
}

/*--------------------
4.1 Anime display box effect
--------------------*/

figure {
    position: relative;
    overflow: hidden;
    margin: 0 1px 1px 0;
    background: #726FB9;
    text-align: center;
    cursor: pointer;	
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}

.ot-anime-item figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.ot-anime-item figure figcaption, .ot-anime-item figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-bubba {
    background: #000;
    margin-bottom: 1px;
}

figure.effect-bubba img {
    opacity: 0.8;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
    opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

figure.effect-bubba h2 {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 30%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.light-bg {
    background: #f1f1f1;
}

/*--------------------
4.2 Text Container
--------------------*/

.intro-section {
    padding: 60px 0 0 0;
    margin: 0;
}

.intro-section .section-title {
    /*	padding: 0px 85px; */
    text-align: justify;	
}

.intro-section p {
    font-size: 14px;
    color: #6B6B6B;
    font-weight: 500;
    line-height: 32px;
    padding: 47px;
    font-family: "Raleway";
    margin: 0;
    background-color: #F9F9F9;
}

/*--------------------
4.3 iframe card container
--------------------*/
.iframe{
    overflow: scroll;
} 

.iframe .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 5% 0 5%;    
}

.iframe .card-container .figure-card{
    position: relative;
}

.iframe .card-container .figure-card img{
    width: 100%;
    height: auto;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.iframe .card-container .figure-card img:hover{
    opacity: 0.8;
}

.iframe .card-container .figure-card .fig-card{
    padding: 10px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    color: #fff;
    opacity: 0.7;
}

.iframe .card-container .figure-card .fig-card .news-anime{
    color: #000;
    font-size: 16px;    
    font-weight: 700;
}

.iframe .card-container .figure-card .fig-card .news-title{
    font-weight: 300;
    font-size: 14px;
    color: #000;
}

@media  screen and (min-width: 768px){
    .figure-card {
        width: calc(30% - 8px);
    }
}

@media screen and (max-width: 600px){
    .figure-card {
        width: calc(50% - 8px);
    }
}

@media screen and (max-width: 540px){
    .figure-card {
        width: 100%;
    }
}
/*--------------------
4.4 Contacts
--------------------*/

section#contact form {
    width: 60%;
    margin: 15px auto;
}

section#contact.form-group {
    margin-bottom: 25px;
}

section#contact .form-group input, section#contact .form-group textarea {
    padding: 15px;
    border: 1px solid #BBBBBB;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    font-size: 13px;
}

.contact h3 {
    margin-bottom: 30px;
}

.contact p {
    font-size: 13px;
}

.contact .day {
    display: inline-block;
    width: 80px;
}

.contact i {
    margin-right: 5px;
}

/*--------------------
5. Footer
--------------------*/

footer {
    padding: 30px;
    background-color: #000;    
}

footer p {
    color: #B7B7B7;
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.6px;
}

footer p a {
    color: #fff;
}

footer p a span {
    color: #FF9F46;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
}

/*--------------------
6. Modal
--------------------*/

.modal-content {
    border-radius: 0;	
}
.modal-header .close {
    font-size: 30px;	
}
.modal-title {    
    text-transform: uppercase;
    font-size: 23px;
}

.modal-body {
    padding: 0;
}

.modal-body p {
    margin: 30px 20px;
    color: #2D2D2D;		
}

.modal-works {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    margin: 25px 20px;
}

.modal-works span {
    background-color: #FED136;
    margin-right: 15px;
    padding: 5px 10px;
}

/*--------------------
7. Components
--------------------*/

.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open .dropdown-toggle.btn {
    color: #fff;
    background-color: #fec503;
    border-color: #f6bf01;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    /*    touch-action: manipulation;*/
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /*    user-select: none;*/
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-xl {
    color: #fff;
    background-color: #726FB9;
    border-color: #726FB9;
    font-family: "Robot",sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

/* ----------------
Back to top button
------------------ */

#back-top {
    position: fixed;
    z-index: 1000;
    bottom: 40px;
    right: 50px;
}
#back-top a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    background: #A9A9B1;
    /* background color transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}
#back-top a:hover {
    background: #fed136;
}

/* arrow icon (span tag) */
#back-top i {
    margin-top: 15px;
    font-size: 28px;
}

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
    #back-top {
        position: fixed;
        bottom: 10px;
        right: 30px;
    }
    #back-top a {
        width: 40px;
        height: 40px;
    }
    #back-top i {
        margin-top: 7px;
        font-size: 20px;
    }
}
